# amber-alerting

./: .gitignore  AmberAlerting.csproj  AmberAlerting.http  AmberAlerting.sln  ProblemStatement.txt  Program.cs  README.md  swagger.json  web.config
.github/workflows/: demoapp18-workflow_ai-testdemo18-app.yml  main_ai-armdemo-app.yml  main_ai-integration-app-demo.yml  main_testaw.yml
Controllers/: AlertsController.cs  HomeController.cs
Data/: AlertContext.cs
Models/: Alert.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: amberalerting - Zip Deploy.pubxml
Properties/ServiceDependencies/amberalerting - Zip Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
